import random


def world():
    a = ('камень', 'ножницы', 'бумага', 'ящерица', 'спок')
    n = random.randint(0, 4)
    s = a[n]
    return (s)


def game(a, b):

    if a == 'камень' and b == 'бумага':
        return 'бумага заворачивает камень - победа игрока'
    elif a == 'камень' and b == 'ножницы':
        return 'камень ломает ножницы - победа PC'
    elif a == 'камень' and b == 'ящерица':
        return 'камень давит ящерицу - победа PC'
    elif a == 'камень' and b == 'спок':
        return 'спок испаряет камень - победа игрока'

    elif a == 'ножницы' and b == 'бумага':
        return 'ножницы режут бумагу - победа PC'
    elif a == 'ножницы' and b == 'камень':
        return 'камень ломает ножницы - победа игрока'
    elif a == 'ножницы' and b == 'ящерица':
        return 'ножницы обезглавливают ящерицу - победа PC'
    elif a == 'ножницы' and b == 'спок':
        return 'спок ломает ножницы - победа игрока'

    elif a == 'бумага' and b == 'камень':
        return 'бумага заворачивает камень - победа PC'
    elif a == 'бумага' and b == 'ножницы':
        return 'ножницы режут бумагу - победа игрока'
    elif a == 'бумага' and b == 'ящерица':
        return 'ящерица ест бумагу - победа игрока'
    elif a == 'бумага' and b == 'спок':
        return 'бумага разоблачает спока - победа PC'

    elif a == 'ящерица' and b == 'камень':
        return 'камень давит ящерицу - победа игрока'
    elif a == 'ящерица' and b == 'ножницы':
        return 'ножницы обезглавливают ящерицу - победа игрока'
    elif a == 'ящерица' and b == 'бумага':
        return 'ящерица ест бумагу - победа PC'
    elif a == 'ящерица' and b == 'спок':
        return 'ящерица травит спока - победа PC'

    elif a == 'спок' and b == 'камень':
        return 'спок испаряет камень - победа PC'
    elif a == 'спок' and b == 'ножницы':
        return 'спок ломает ножницы - победа PC'
    elif a == 'спок' and b == 'бумага':
        return 'бумага разоблачает спока - победа игрока'
    elif a == 'спок' and b == 'ящерица':
        return 'ящерица травит спока - победа игрока'
    else:
        return 'Ничья'

# player = input("Выбери: камень, ножницы, бумага, ящерица, спок: ")
# if player not in ('камень', 'ножницы', 'бумага', 'ящерица', 'спок'):
#    player = input("Выбери: камень, ножницы, бумага, ящерица, спок: ")


pc = world()

print("PC выбрал:", pc)
print(game(pc, 'камень'))
print(game(pc, 'ножницы'))
print(game(pc, 'бумага'))
print(game(pc, 'ящерица'))
print(game(pc, 'спок'))
